There is Javascript Execution Context

which includes :
    1. Global Execution Context
    |_  has two phases
        i. Memory creation phase
        ii. Execution phase
            |_  new Execution environment + Execution thread (get created in many situations and repeating the memory and execution phase)


    2. Functional Execution Context
    3. Eval Execution Context

-------------------------------------------------------------------------------------------------------

difference between let and var 



the major difference between let and var is
let is only for block scope


and var is for global scope and Functional scope 


//let us take an example of var 


var x = 10;
if(true){
	document.write(x); //x will be accessed here
}
document.write(x); //it will access here too



let x = 10;
if(true){
	document.write(x); //x will not access here
}
document.write(x); //it will be accessed here 

------------------------------------------------------------------------------------------------------

The difference between for-loop and for-each loop is as follows:


for-loop has all control over loop. but it need to initialize all the terms like index, condition and increment/decrement

for-each loop automatically handle this and handle index and it iterate through each item insteadly.





----------------------------------------------------------------------------------------
Element can be accessed by two ways like below
1.using Id -> document.getElementById("id_name").value
2. using directly name -> document.form.name 


----------------------------------------------------------------------------------------
Hoisting means:
--JavaScript reserves memory for the variable name OR 
--JavaScript knows about a variable or function before the code runs,
even if it is written later in the code.


Temporal Dead Zone = “You are NOT allowed to use this variable yet”
Temporal Dead Zone is the period between entering a scope and initializing a let or const variable,
 during which accessing it throws a ReferenceError.

Closure means:
--A closure is created when a function remembers variables from its outer (parent) function, 
even after the parent function has finished executing.
--“I remember where I came from.”